// Gmsh project created on Thu Sep 05 13:10:09 2024
SetFactory("OpenCASCADE");
//+
Point(1) = {-5, 1, 0, 1.0};
//+
Point(2) = {-4.8, 1, 0, 1.0};
//+
Point(3) = {-4.6, 1, 0, 1.0};
//+
Point(4) = {-4.4, 1, 0, 1.0};
//+
Point(5) = {-4.2, 1, 0, 1.0};
//+
Point(6) = {-4.0, 1, 0, 1.0};
//+
Point(7) = {-3.8, 1, 0, 1.0};
//+
Point(8) = {-3.6, 1, 0, 1.0};
//+
Point(9) = {-3.4, 1, 0, 1.0};
//+
Point(10) = {-3.2, 1, 0, 1.0};
//+
Point(11) = {-3.0, 1, 0, 1.0};
//+
Point(12) = {-2.8, 1, 0, 1.0};
//+
Point(13) = {-2.6, 1, 0, 1.0};
//+
Point(14) = {-2.4, 1, 0, 1.0};
//+
Point(15) = {-2.2, 1, 0, 1.0};
//+
Point(16) = {-2.0, 1, 0, 1.0};
//+
Point(17) = {-1.8, 1, 0, 1.0};
//+
Point(18) = {-1.6, 1, 0, 1.0};
//+
Point(19) = {-1.4, 1, 0, 1.0};
//+
Point(20) = {-1.2, 1, 0, 1.0};
//+
Point(21) = {-1.0, 1, 0, 1.0};
//+
Point(22) = {-0.8, 1, 0, 1.0};
